From: Mattias Jernberg <nostrad@gmail.com>
Date: Wed, 5 Dec 2018 19:35:17 +0100
Subject: mkimage: Fix Debian security presence check

Add Location following since security redirects to security-cdn and caused the repository to be added on Debian unstable.

Signed-off-by: Mattias Jernberg <nostrad@gmail.com>
Origin: upstream, https://github.com/docker/engine/commit/8db5403
---
 contrib/mkimage/debootstrap | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/engine/contrib/mkimage/debootstrap b/engine/contrib/mkimage/debootstrap
index 9f7d8987ad2a..a919429b0bde 100755
--- a/engine/contrib/mkimage/debootstrap
+++ b/engine/contrib/mkimage/debootstrap
@@ -193,7 +193,7 @@ if [ -z "$DONT_TOUCH_SOURCES_LIST" ]; then
 	case "$lsbDist" in
 		debian)
 			# updates and security!
-			if curl -o /dev/null -s --head --fail "http://security.debian.org/dists/$suite/updates/main/binary-$(rootfs_chroot dpkg --print-architecture)/Packages.gz"; then
+			if curl -o /dev/null -s --head --location --fail "http://security.debian.org/dists/$suite/updates/main/binary-$(rootfs_chroot dpkg --print-architecture)/Packages.gz"; then
 				(
 					set -x
 					sed -i "
