Last-Update: Wed Jun 7 11:39:46 2017
Forwarded: not-needed
Author: Tim Potter <tpot@hpe.com>
Description: disable test, does not appear to work under pbuilder.

--- a/engine/pkg/archive/changes_test.go
+++ b/engine/pkg/archive/changes_test.go
@@ -177,8 +177,9 @@
 }
 
 // See https://github.com/docker/docker/pull/13590
 func TestChangesWithChangesGH13590(t *testing.T) {
+	t.Skip("DM - skipped, doesn't work under pbuilder")
 	// TODO Windows. There may be a way of running this, but turning off for now
 	// as createSampleDir uses symlinks.
 	if runtime.GOOS == "windows" {
 		t.Skip("symlinks on Windows")
